<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:icon="@mipmap/baozou_1"
            android:id="@+id/nav_change_pw"
            android:title="修改密码"/>
        <item
            android:icon="@mipmap/baozou_2"
            android:id="@+id/nav_feedback"
            android:title="反馈"/>
        <item
            android:icon="@mipmap/baozou_3"
            android:id="@+id/nav_help"
            android:title="帮助"/>
    </group>

    <item
        android:icon="@mipmap/baozou_5"
        android:title="高级功能">
        <menu>
            <item
                android:icon="@mipmap/baozou_4"
                android:title="加入HF俱乐部"/>

        </menu>
    </item>

</menu>