<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_set_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置密码"
            android:layout_margin="@dimen/margin_edge"
            android:textColor="@color/colorAccent"/>
        <EditText
            android:id="@+id/et_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入6—16位密码"
            android:maxLength="16"
            android:layout_marginLeft="@dimen/margin_edge"
            android:layout_marginRight="@dimen/margin_edge"/>
        <EditText
            android:id="@+id/et_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再输一次密码"
            android:maxLength="16"
            android:layout_margin="@dimen/margin_edge"/>
        <Button
            android:id="@+id/bt_finish"
            style="@style/BottomButton"
            android:text="@string/finish"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_input_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码"
            android:layout_margin="@dimen/margin_edge"
            android:textColor="@color/colorAccent"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:layout_marginLeft="@dimen/margin_edge"
            android:layout_marginRight="@dimen/margin_edge"/>
        <Button
            android:id="@+id/bt_in"
            style="@style/BottomButton"
            android:text="@string/in"/>
    </LinearLayout>
</LinearLayout>